<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="Exercise 4-1 - src"/>
	<classpathentry kind="src" path="Exercise 5-2 - src"/>
	<classpathentry kind="src" path="HashMap Exercise"/>
	<classpathentry kind="src" path="Exercise 7-1 - src"/>
	<classpathentry kind="src" path="Exercise 7-2 - src"/>
	<classpathentry kind="src" path="Exercise 7-3 - src"/>
	<classpathentry kind="src" path="Exercise Lambdas - src"/>
	<classpathentry kind="src" path="Exercise 10-1 - src"/>
	<classpathentry kind="src" path="Exercise 10-2 - src"/>
	<classpathentry kind="src" path="Exercise Equals and Hashcode - src"/>
	<classpathentry kind="src" path="Exercise 6-2 DAO - src"/>
	<classpathentry kind="src" path="Practice Online - Generics - src"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
